NAK: 

['DTW', 'ATL', 'MSP', 'MDT', 'SAV', 'BUF', 'LGA', 'PNS', 'DAL',
       'SLC', 'DEN', 'RDU', 'PIT', 	   'DFW', 'RIC', 'LAS', 'FAY',
       'MSY', 'CMH', 'MCI', 'CVG', 'FLL', 'ROC', 'TPA', 'PBI', 'CHS',
       'OAK', 'PHX', 'JAX', 'RSW', 'BDL', 'GSO', 'CLE', 'GPT', 'LIT',
       'IAH', 'MEM', 'MCO', 'HNL', 'BOS', 'BWI', 'IND', 'DAY', 'ANC',
       'OKC', 'SEA', 'STL', 'MIA', 'OMA', 'SFO', 'CAE', 'SJU', 'SAN',
       'SAT', 'SJC', 'SRQ', 'LIH', 'ABQ', 'CLT', 'PDX', 'MLB', 'PHL',
       'GEG', 'EWR', 'TYS', 'BIL', 'JFK', 'MDW', 'MKE', 'EYW', 'BZN',
       'JAC', 'FNT', 'ORD', 'DCA', 'ATW', 'AUS', 	'SNA', 'COS',
       'KOA', 'PHF', 'SDF', 'OGG', 'SMF', 'EGE', 'ALB', 'HOU', 'ONT',
       'ROA', 'GRR', 'DAB', 'TRI', 'FSD', 'XNA', 'ICT', 'BNA', 'EVV',
       'MTJ', 'CAK', 'AVP', 'IAD', 'RNO', 'SGF', 'MSN', 'SYR', 'ELP']

MATT:

['TUS', 'FAR', 'JAN', 'HSV', 'STT', 'PSP', 'AVL', 'LEX', 'ORF',
       'ILM', 'MYR', 'TLH', 'GSP', 'HDN', 'TUL', 'MHT', 'BHM', 'VPS',
       'MSO', 'ECP', 'PSC', 'BIS', 'DSM', 'LGB', 'HPN', 'BTV', 'PWM',
       'STX', 'SWF', 'PSE', 'AGS', 'ABE', 'BMI', 'LFT', 'MOB', 'BOI',
       'SHV', 'GNV', 'CHO', 'JNU', 'CHA', 'CRW', 'KTN', 'WRG', 'SIT',
       'FAI', 'OTZ', 'BUR', 'BLI', 'BQN', 'GRB', 'FCA', 'ORH', 'MEI',
       'PIB', 'FSM', 'BTR', 'BRO', 'BPT', 'LAW', 'SAF', 'AEX', 'ACT',
       'TYR', 'SPI', 'GRK', 'TXK', 'LRD', 'JLN', 'PIA', 'LBB', 'MAF',
       'MLI', 'TVC', 'ERI', 'MFE', 'MLU', 'CID', 'CLL', 'LAN', 'HOB',
       'AZO', 'LNK', 'CRP', 'LCH', 'HRL', 'AMA', 'SCE', 'SBN', 'GJT',
       'CWA', 'OAJ', 'ELM', 'VLD', 'MGM', 'BGR', 'RST', 'RAP', 'GTR',
       'CSG', 'BQK', 'DHN', 'ABY', 'EWN', 'ISN', 'TTN', 'UST', 'ITO']

SEAN:

['LBE', 'ACY', 'PPG', 'IAG', 'YUM', 'DLH', 'SBA', 'ASE', 'DRO',
       'IDA', 'BFL', 'LSE', 'MOT', 'FLG', 'GFK', 'GTF', 'FWA', 'MRY',
       'MBS', 'SUN', 'TWF', 'CPR', 'PBG', 'FAT', 'GUC', 'SBP', 'RKS',
       'CMX', 'MMH', 'PLN', 'EKO', 'GCC', 'MFR', 'SMX', 'EUG', 'SGU',
       'HLN', 'RDM', 'ACV', 'EAU', 'DVL', 'JMS', 'MKG', 'PAH', 'COD',
       'ABR', 'ITH', 'APN', 'ESC', 'BJI', 'MQT', 'CIU', 'BGM', 'RHI',
       'LWS', 'IMT', 'BRD', 'INL', 'PIH', 'HIB', 'GUM', 'BTM', 'CDC',
       'HYS', 'OTH', 'RDD', 'ISP', 'LAR', 'ADQ', 'BRW', 'SCC', 'CDV',
       'PSG', 'YAK', 'OME', 'BET', 'ADK', 'ROW', 'ABI', 'GGG', 'SJT',
       'GRI', 'GCK', 'SPS', 'PGD', 'ENV', 'BFF', 'WYS', 'ACK', 'MVY',
       'HYA', 'GST', 'AKN', 'DLG', 'EFD', 'SPN', 'IFP', 'STS', 'TOL',
       'CKB', 'COU', 'ALO', 'MHK', 'CGI', 'UIN', 'PUB', 'SWO', 'SUX']











TOTAL (324):
['DTW', 'ATL', 'MSP', 'MDT', 'SAV', 'BUF', 'LGA', 'PNS', 'DAL',
       'SLC', 'DEN', 'RDU', 'PIT', 'LAX', 'DFW', 'RIC', 'LAS', 'FAY',
       'MSY', 'CMH', 'MCI', 'CVG', 'FLL', 'ROC', 'TPA', 'PBI', 'CHS',
       'OAK', 'PHX', 'JAX', 'RSW', 'BDL', 'GSO', 'CLE', 'GPT', 'LIT',
       'IAH', 'MEM', 'MCO', 'HNL', 'BOS', 'BWI', 'IND', 'DAY', 'ANC',
       'OKC', 'SEA', 'STL', 'MIA', 'OMA', 'SFO', 'CAE', 'SJU', 'SAN',
       'SAT', 'SJC', 'SRQ', 'LIH', 'ABQ', 'CLT', 'PDX', 'MLB', 'PHL',
       'GEG', 'EWR', 'TYS', 'BIL', 'JFK', 'MDW', 'MKE', 'EYW', 'BZN',
       'JAC', 'FNT', 'ORD', 'DCA', 'ATW', 'AUS', 'PVD', 'SNA', 'COS',
       'KOA', 'PHF', 'SDF', 'OGG', 'SMF', 'EGE', 'ALB', 'HOU', 'ONT',
       'ROA', 'GRR', 'DAB', 'TRI', 'FSD', 'XNA', 'ICT', 'BNA', 'EVV',
       'MTJ', 'CAK', 'AVP', 'IAD', 'RNO', 'SGF', 'MSN', 'SYR', 'ELP',
       'TUS', 'FAR', 'JAN', 'HSV', 'STT', 'PSP', 'AVL', 'LEX', 'ORF',
       'ILM', 'MYR', 'TLH', 'GSP', 'HDN', 'TUL', 'MHT', 'BHM', 'VPS',
       'MSO', 'ECP', 'PSC', 'BIS', 'DSM', 'LGB', 'HPN', 'BTV', 'PWM',
       'STX', 'SWF', 'PSE', 'AGS', 'ABE', 'BMI', 'LFT', 'MOB', 'BOI',
       'SHV', 'GNV', 'CHO', 'JNU', 'CHA', 'CRW', 'KTN', 'WRG', 'SIT',
       'FAI', 'OTZ', 'BUR', 'BLI', 'BQN', 'GRB', 'FCA', 'ORH', 'MEI',
       'PIB', 'FSM', 'BTR', 'BRO', 'BPT', 'LAW', 'SAF', 'AEX', 'ACT',
       'TYR', 'SPI', 'GRK', 'TXK', 'LRD', 'JLN', 'PIA', 'LBB', 'MAF',
       'MLI', 'TVC', 'ERI', 'MFE', 'MLU', 'CID', 'CLL', 'LAN', 'HOB',
       'AZO', 'LNK', 'CRP', 'LCH', 'HRL', 'AMA', 'SCE', 'SBN', 'GJT',
       'CWA', 'OAJ', 'ELM', 'VLD', 'MGM', 'BGR', 'RST', 'RAP', 'GTR',
       'CSG', 'BQK', 'DHN', 'ABY', 'EWN', 'ISN', 'TTN', 'UST', 'ITO',
       'LBE', 'ACY', 'PPG', 'IAG', 'YUM', 'DLH', 'SBA', 'ASE', 'DRO',
       'IDA', 'BFL', 'LSE', 'MOT', 'FLG', 'GFK', 'GTF', 'FWA', 'MRY',
       'MBS', 'SUN', 'TWF', 'CPR', 'PBG', 'FAT', 'GUC', 'SBP', 'RKS',
       'CMX', 'MMH', 'PLN', 'EKO', 'GCC', 'MFR', 'SMX', 'EUG', 'SGU',
       'HLN', 'RDM', 'ACV', 'EAU', 'DVL', 'JMS', 'MKG', 'PAH', 'COD',
       'ABR', 'ITH', 'APN', 'ESC', 'BJI', 'MQT', 'CIU', 'BGM', 'RHI',
       'LWS', 'IMT', 'BRD', 'INL', 'PIH', 'HIB', 'GUM', 'BTM', 'CDC',
       'HYS', 'OTH', 'RDD', 'ISP', 'LAR', 'ADQ', 'BRW', 'SCC', 'CDV',
       'PSG', 'YAK', 'OME', 'BET', 'ADK', 'ROW', 'ABI', 'GGG', 'SJT',
       'GRI', 'GCK', 'SPS', 'PGD', 'ENV', 'BFF', 'WYS', 'ACK', 'MVY',
       'HYA', 'GST', 'AKN', 'DLG', 'EFD', 'SPN', 'IFP', 'STS', 'TOL',
       'CKB', 'COU', 'ALO', 'MHK', 'CGI', 'UIN', 'PUB', 'SWO', 'SUX']

